[gd_scene load_steps=2 format=3 uid="uid://gx1op2a1f52h"]

[ext_resource type="Script" uid="uid://cww6urf5ajdjh" path="res://main.cs" id="1_0e48y"]

[node name="Node2D" type="Node2D"]

[node name="Node" type="Node" parent="."]
script = ExtResource("1_0e48y")

[node name="Player" type="Node2D" parent="."]

[node name="Shop" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="mainScene" type="ColorRect" parent="CanvasLayer"]
offset_left = -1767.0
offset_top = -424.0
offset_right = 2725.0
offset_bottom = 1196.0
color = Color(0, 0.466667, 0, 1)
