[gd_scene load_steps=4 format=3 uid="uid://gx1op2a1f52h"]

[ext_resource type="Script" uid="uid://cww6urf5ajdjh" path="res://main.cs" id="1_0e48y"]
[ext_resource type="Script" uid="uid://c075s5d24rlsc" path="res://Player.cs" id="2_epypp"]
[ext_resource type="Script" uid="uid://elnlt8ssn1ps" path="res://MainScene.cs" id="3_epypp"]

[node name="Node2D" type="Node2D"]

[node name="Node" type="Node" parent="."]
script = ExtResource("1_0e48y")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2_epypp")

[node name="Shop" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="mainScene" type="ColorRect" parent="CanvasLayer"]
offset_left = -2800.0
offset_top = -424.0
offset_right = 4831.0
offset_bottom = 1196.0
color = Color(0, 0.466667, 0, 1)
script = ExtResource("3_epypp")
